Liber nonus ...................... Peg. 1
Liber decimus ........................ 57
Liber undecimus ..................... . 103
Liber duodecimus ...................... 156
Liber decimustertius ..................... 210
Liber quartusdecimus .................... nst
Liber quintusdecimus ............ ’ ........ 307
Liber sextusdecimus ..................... 362
Liber septimusdecimus ................... 410
Liber octavusdecimus .................... 460

Liber nonusdecimus ..................... 513

 

